<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .out{
            width: 400px;
            height: 200px;
            background: #eeeeee;
            line-height: 200px;

        }
        .out p{
            line-height: 200px;
            float: left;
        }

        .out p img{
            vertical-align:middle;
        }

        .out a{
            /*display: flex;*/
            justify-content: center;
            flex-wrap: wrap;
        }
        .inner{
            width: 40%;
            height: 200px;
            background: #0b2e13;
            float: right;
            box-sizing: border-box;
        }
       




    </style>
</head>
<body>

<div class="out">
  <p><img src="../images/666666.jpg" alt=""></p>
<div class="inner">
    <a href="#">南京</a>
    <a href="#">南京</a>
    <a href="#">南京</a>
    <a href="#">南京</a>
    <a href="#">南京</a>
    <a href="#">南京</a>
    <a href="#">南京</a>
    <a href="#">南京</a>
    <a href="#">南京</a>
    <a href="#">南京</a>
    <a href="#">南京</a>

</div>

</div>

</body>
</html>